<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UL1-OY-aKH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlowerRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5b-Ie-Lqq">
                                <rect key="frame" x="0.0" y="88" width="414" height="735"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e5b-Ie-Lqq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3a6-xA-ITh"/>
                            <constraint firstItem="e5b-Ie-Lqq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L2z-bL-Qwx"/>
                            <constraint firstItem="e5b-Ie-Lqq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dAY-58-YCe"/>
                            <constraint firstItem="e5b-Ie-Lqq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eU5-hy-rqz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="i77-Gb-bbx">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="2Ze-ln-wSd">
                            <connections>
                                <action selector="CameraButtonTapped:" destination="BYZ-38-t0r" id="qqd-Vt-AJk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="e5b-Ie-Lqq" id="age-4d-2K9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uEX-Zf-WYr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UL1-OY-aKH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w26-p6-vkv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lJy-rw-KAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="517-rL-7vD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="134"/>
        </scene>
    </scenes>
</document>
